<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet" />

    <title>LA housing price change</title>
    <meta charset="utf-8" />
    <meta name="description" content="Website meta description for google search results go here" />
    <meta name="dc.relation" content="https://newmapsplus.github.io/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="vendor/css/main.min.css" media="screen" />

    <!-- Add lesson styles to following stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <nav class="navbar navbar-dark bg-dark" id="nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://newmapsplus.as.uky.edu/">
                <!-- <img src="images/nmp-white.svg" alt="" height="35px" class="d-inline-block align-text-top" /> -->
                New Maps Plus
            </a>
        </div>
    </nav>

    <section class="container-fluid nmp-lite-bg" id="fullHeight">
        <div class="row">
            <div class="col-md-9 py-2">
                <div id="column-map" class="bg-light rounded-1" tabindex="0">
                    <div id="map" class="position-relative rounded-1">
                        <div id="by-state">
                            <h2 id="type">Total Emissions by State</h2>
                            <div id="state-legend"></div>
                        </div>
                        <div id="ui" class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Explore individual facilities
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overflow-scroll col-md-3 py-2" id="two-column">
                <h2 class="h2 text-dark">Total Emissions by Type</h2>
                <p>Select a facility type to see the total emissions by state.</p>
                <div id="bar-chart"></div>
                <p>
                    From EPA:<br>
                    "The EIS Gateway, the first component of the Emissions Inventory System (EIS), was developed to
                    provide
                    registered EPA, State, local and Tribal users with access to emissions inventory data. Registered
                    EPA, State,
                    local and Tribal users can access facility inventory and emissions data for sources in their
                    jurisdiction. "
                </p>
            </div>
        </div>

        <div id="legend" class="shadow-sm p-3 bg-light rounded-2">
            <div class="leaflet-legend">Legend goes here...</div>
            <button class="btn btn-primary float-end">Legend</button>
        </div>
        
    </section>



    <script src="vendor/js/bundle.min.js" defer></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js">
    </script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script src="js/utilities.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.1.1/d3.min.js"
        integrity="sha512-COTaPOlz12cG4fSfcBsxZsjauBAyldqp+8FQUM/dZHm+ts/jR4AFoJhCqxy8K10Jrf3pojfsbq7fAPTb1XaVkg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/simple-statistics@7.7.0/dist/simple-statistics.min.js"></script>
    <!-- add lesson code to following script -->
    <script src="js/app.js"></script>

</body>

</html>